1 Kabul AFG Kabol 1780000
2 Qandahar AFG Qandahar 237500
                        
4 Mazar-e-Sharif AFG Balkh 127800
5 Amsterdam NLD Noord-Holland 731200
6 Rotterdam NLD Zuid-Holland 593321
7 Haag NLD Zuid-Holland 440900
8 Utrecht NLD Utrecht 234323
9 Eindhoven NLD Noord-Brabant 201843
10 Tilburg NLD Noord-Brabant 193238
11 Groningen NLD Groningen 172701
12 Breda NLD Noord-Brabant 160398
13 Apeldoorn NLD Gelderland 153491
14 Nijmegen NLD Gelderland 152463
15 Enschede NLD Overijssel 149544
16 Haarlem NLD Noord-Holland 148772
17 Almere NLD Flevoland 142465
18 Arnhem NLD Gelderland 138020
19 Zaanstad NLD Noord-Holland 135621
20 s-Hertogenbosch NLD Noord-Brabant 129170
21 Amersfoort NLD Utrecht 126270
22 Maastricht NLD Limburg 122087
23 Dordrecht NLD Zuid-Holland 119811
24 Leiden NLD Zuid-Holland 117196
25 Haarlemmermeer NLD Noord-Holland 110722
26 Zoetermeer NLD Zuid-Holland 110214
27 Emmen NLD Drenthe 105853
28 Zwolle NLD Overijssel 105819
29 Ede NLD Gelderland 101574
30 Delft NLD Zuid-Holland 95268
31 Heerlen NLD Limburg 95052
32 Alkmaar NLD Noord-Holland 92713
33 Willemstad ANT Curaao 2345
34 Tirana ALB Tirana 270000
35 Alger DZA Alger 2168000
36 Oran DZA Oran 609823
37 Constantine DZA Constantine 443727
38 Annaba DZA Annaba 222518
39 Batna DZA Batna 183377
40 Stif DZA Stif 179055
41 SidiBelAbbs DZA SidiBelAbbs 153106
42 Skikda DZA Skikda 128747
43 Biskra DZA Biskra 128281
44 Blida(el-Boulaida) DZA Blida 127284
45 Bjaa DZA Bjaa 117162
46 Mostaganem DZA Mostaganem 115212
47 Tbessa DZA Tbessa 112007
48 Tlemcen(Tilimsen) DZA Tlemcen 110242
49 Bchar DZA Bchar 107311
50 Tiaret DZA Tiaret 100118
51 Ech-Chleff(el-Asnam) DZA Chlef 96794
52 Ghardaa DZA Ghardaa 89415
53 Tafuna ASM Tutuila 5200
54 Fagatogo ASM Tutuila 2323
55 AndorralaVella AND AndorralaVella 21189
                            
57 Huambo AGO Huambo 163100
58 Lobito AGO Benguela 130000
59 Benguela AGO Benguela 128300
60 Namibe AGO Namibe 118200
63 SaintJohns ATG StJohn 24000
101 GodoyCruz ARG Mendoza 206998
102 Posadas ARG Misiones 201273
                    
                             
68 Ajman ARE Ajman 114395
103 Guaymalln ARG Mendoza 200595
104 SantiagodelEstero ARG SantiagodelEstero 189947
105 SanSalvadordeJujuy ARG Jujuy 178748
             
                                       
                                 
                                        
                                 
                                     
                                      
                              
                               
                                         
                         
                                
                           
                                    
                                       
                              
                                         
                                   
                               
                                            
                                     
                                     
                                   
                                   
                                    
                                          
                               
                                  
                              
